<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/e2db79e120.js"></script>
    <title>Github</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav id="top-navbar" class="navbar navbar-inverse header-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="pull-right">
                        <svg aria-hidden="true" id="github-logo" height="50" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pull-left form-container">
                        <form id="main-navbar-form" class="navbar-form" action="">
                            <input id="navbar-search" class="form-control" type="text" placeholder="Search GitHub">
                        </form>
                    </div>
                </div>

                <div class="col-md-4">
                    <ul class="flex-list">
                        <li>
                            <a href=""><span>Pull requests</span></a>
                        </li>
                        <li>
                            <a href=""><span>Issues</span></a>
                        </li>
                        <li>
                            <a href=""><span>Marketplace</span></a>
                        </li>
                        <li>
                            <a href=""><span>Explore</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <div class="pull-right">
                        <ul id="user-links" class="flex-list">
                            <li class="user-link">
                                <a href="#">
                                    <svg aria-hidden="true" id="user-link-bell" class="octicon octicon-bell" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"></path></svg>
                                </a>
                            </li>
                            <li class="user-link">
                                <div class="dropdown">
                                    <div id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <svg aria-hidden="true" class="octicon octicon-plus float-left" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                                        <span class="caret caret-margin"></span>
                                    </div>
                                    <ul class="custom-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">New repository</a></li>
                                        <li><a href="#">Import repository</a></li>
                                        <li><a href="#">New gist</a></li>
                                        <li><a href="#">New organisation</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="user-link">
                                <div class="dropdown">
                                    <div id="dropdown-button2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <img id="avatar-dropdown-img" src="https://avatars0.githubusercontent.com/u/818468" alt="user-avatar">
                                        <span class="caret caret-margin"></span>
                                    </div>
                                    <ul class="custom-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                        <li class="dropdown-header">Signed in as <strong>clomax</strong></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Your profile</a></li>
                                        <li><a href="#">Your stars</a></li>
                                        <li><a href="#">Your Gists</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Sign out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <div class="container restricted">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://avatars0.githubusercontent.com/u/818468" width="90%" alt="user avatar">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 id="fullname">Craig Lomax</h3>
                        <p class="nickname">clomax</p>
                        <p class="bio">You've just wasted 1.5 seconds of your life reading this.</p>
                        <hr>
                        <p id="weblink"><svg aria-hidden="true" class="link-icon octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg>
                            <a href="https://clomax.me.uk" target="_blank">https://clomax.me.uk</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="sub-nav-container">
                        <nav class="underline-nav navbar-fixed">
                            <a class="underline-nav-item selected" href="">Overview</a>
                            <a class="underline-nav-item" href="">Repositories  <span class="badge">7</span></a>
                            <a class="underline-nav-item" href="">Stars         <span class="badge">89</span></a>
                            <a class="underline-nav-item" href="">Followers     <span class="badge">2</span></a>
                            <a class="underline-nav-item" href="">Following     <span class="badge">0</span></a>
                        </nav>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="pull-left">
                            <h4 class="sub-header">Popular repositories</h4>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="pull-right">
                            <p class="subtext">Customize your pinned repositories</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <ul id="repository-list" class="list-style-none">

                        <!-- first row -->
                        <div class="row">
                            <div class="col-md-6 reduce-gutter">
                                <li>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="repo-list-item list-style-none">
                                                        <div class="row repo-title">
                                                            <div class="col-md-12">
                                                                    <li>
                                                                        <a class="repo-link" href="https://github.com/clomax/evosim">
                                                                            <strong>evosim</strong>
                                                                        </a>
                                                                    </li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <div class="col-md-12">
                                                                <li>3D artificial life simulator</li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <li>
                                                                <div class="col-md-2">
                                                                    <span class="lang-colour evosim"></span>
                                                                    C#</div>
                                                                <div class="col-md-2"><i class="fa fa-star" aria-hidden="true"></i>14</div>
                                                                <div class="col-md-2">
                                                                    <svg aria-label="forks" class="repo-list-icon octicon octicon-repo-forked" height="16" role="img" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                                                                    3
                                                                </div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>

                            <div class="col-md-6 reduce-gutter">
                                <li>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="repo-list-item list-style-none">
                                                        <div class="row repo-title">
                                                            <div class="col-md-12">
                                                                    <li>
                                                                        <a class="repo-link" href="https://github.com/clomax/spree_cwilt_theme">
                                                                            <strong>spree_cwilt_theme</strong>
                                                                        </a>
                                                                    </li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <div class="col-md-12">
                                                                <li>Theme for shop.cwilt.co.uk</li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <li>
                                                                <div class="col-md-2 unset-width">
                                                                    <span class="lang-colour spree_cwilt_theme"></span>
                                                                    HTML</div>
                                                                <div class="col-md-2"><i class="fa fa-star" aria-hidden="true"></i>1</div>
                                                                <div class="col-md-2">
                                                                </div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </div>



                        <!-- second row -->

                        <div class="row">
                            <div class="col-md-6 reduce-gutter">
                                <li>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="repo-list-item list-style-none">
                                                        <div class="row repo-title">
                                                            <div class="col-md-12">
                                                                    <li>
                                                                        <a class="repo-link" href="https://github.com/clomax/neuralnet-digit-reader">
                                                                            <strong>neuralnet-digit-reader</strong>
                                                                        </a>
                                                                    </li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <div class="col-md-12">
                                                                <li>Performs OCR on the MNIST dataset</li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <li>
                                                                <div class="col-md-2">
                                                                    <span class="lang-colour neuralnet-digit-reader"></span>
                                                                    R</div>
                                                                <div class="col-md-2"></div>
                                                                <div class="col-md-2"></div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>

                            <div class="col-md-6 reduce-gutter">
                                <li>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="repo-list-item list-style-none">
                                                        <div class="row repo-title">
                                                            <div class="col-md-12">
                                                                    <li>
                                                                        <a class="repo-link" href="https://github.com/clomax/pong_neural_net">
                                                                            <strong>pong_neural_net</strong>
                                                                        </a>
                                                                    </li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <div class="col-md-12">
                                                                <li>A neural network learns to play Pong from human data</li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <li>
                                                                <div class="col-md-2 unset-width">
                                                                    <span class="lang-colour pong-neural-net"></span>
                                                                    C++</div>
                                                                <div class="col-md-2"><i class="fa fa-star" aria-hidden="true"></i>4</div>
                                                                <div class="col-md-2">
                                                                    <svg aria-label="forks" class="repo-list-icon octicon octicon-repo-forked" height="16" role="img" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                                                                    1
                                                                </div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </div>


                        <!-- third row -->

                        <div class="row">
                            <div class="col-md-6 reduce-gutter">
                                <li>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="repo-list-item list-style-none">
                                                        <div class="row repo-title">
                                                            <div class="col-md-12">
                                                                    <li>
                                                                        <a class="repo-link" href="https://github.com/clomax/spree_flexible_variants">
                                                                            <strong>spree_flexible_variants</strong>
                                                                        </a>
                                                                    </li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <div class="col-md-12">
                                                                <li>Allows variants to be cut to order</li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <li>
                                                                <div class="col-md-2 unset-width">
                                                                    <span class="lang-colour spree_flexible_variants"></span>
                                                                    Ruby</div>
                                                                <div class="col-md-2"></div>
                                                                <div class="col-md-2"></div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>

                            <div class="col-md-6 reduce-gutter">
                                <li>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="repo-list-item list-style-none">
                                                        <div class="row repo-title">
                                                            <div class="col-md-12">
                                                                    <li>
                                                                        <a class="repo-link" href="https://github.com/clomax/chatbot">
                                                                            <strong>chatbot</strong>
                                                                        </a>
                                                                    </li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <div class="col-md-12">
                                                                <li>A chatbot that answers questions in English using DCG</li>
                                                            </div>
                                                        </div>
                                                        <div class="row repo-details">
                                                            <li>
                                                                <div class="col-md-2 unset-width">
                                                                    <span class="lang-colour prolog"></span>
                                                                    Prolog</div>
                                                                <div class="col-md-2"></div>
                                                                <div class="col-md-2"></div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-6">
                                <div class="pull-left">
                                    <h4 class="sub-header">
                                        835 contributions in 2017
                                    </h4>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="dropdown">
                                    <span class="pull-right">
                                        <p class="subtext">
                                            Contribution settings <span class="caret"></span>
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">
                                        <img class="center-block img-responsive" src="images/contributiongraph.png" alt="contribution graph">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-10">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pull-left">
                                                <h4 class="sub-header">
                                                    Contribution activity
                                                </h4>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="dropdown">
                                                <span class="pull-right">
                                                    <p class="subtext">
                                                        Jump to <span class="caret"></span>
                                                    </p>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <h6 class="contribution-date">
                                                <strong>August <span class="text-gray">2017</span></strong>
                                            </h6>
                                        </div>
                                        <div class="col-md-10">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1">
                                            <span class="contribution-icon">
                                                <svg aria-hidden="true" class="octicon octicon-repo-push" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M4 3H3V2h1v1zM3 5h1V4H3v1zm4 0L4 9h2v7h2V9h2L7 5zm4-5H1C.45 0 0 .45 0 1v12c0 .55.45 1 1 1h4v-1H1v-2h4v-1H2V1h9.02L11 10H9v1h2v2H9v1h2c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1z"></path></svg>
                                            </span>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="row">
                                                <h4>Created 143 commits in 2 repositories</h4>
                                            </div>
                                            <ul class="list-style-none no-padding repo-contribution-list">
                                                <li>
                                                    <div class="row">
                                                        <a href="https://github.com/clomax/evosim">clomax/evosim</a> <span class="commits">112 commits</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <a href="https://github.com/clomax/spree_cwilt_theme">clomax/spree_cwilt_theme</a> <span class="commits">31 commits</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="pull-right">
                                                    <svg aria-hidden="true" class="gray-icon octicon octicon-fold" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-1-1-1h-2.5l-1 1h3l-2 2h-7l-2-2h3l-1-1H1c-.55 0-1 .45-1 1l2.5 2.5L0 10c0 .55.45 1 1 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 1-.45 1-1l-2.5-2.5L14 5z"></path></svg>
                                                </div>
                                            </div>

                                            <div class="row" style="margin-top: 26px;">
                                                <div class="colour-bar" style="background-color: green; width: 120px;"></div>
                                            </div>

                                            <div class="row" style="margin-top: 14px;">
                                                <div class="colour-bar" style="background-color: #7bc96f; width: 40px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="container-fluid">
                                    <div class="col-md-2">
                                        <ul class="year-filter-list list-style-none">
                                            <li class="selected"><a class="year-link" href="">2017</a></li>
                                            <li><a class="year-link" href="">2016</a></li>
                                            <li><a class="year-link" href="">2015</a></li>
                                            <li><a class="year-link" href="">2014</a></li>
                                            <li><a class="year-link" href="">2013</a></li>
                                            <li><a class="year-link" href="">2012</a></li>
                                            <li><a class="year-link" href="">2011</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <hr class="pre-footer">

    <footer>
        <div id="footer" class="container">
            <div class="row">
                <div class="col-md-5">
                    <ul class="list-style-none no-padding footer-list">
                        <div class="row">
                            <li>
                                <span>&copy; 2017 GitHub, Inc.</span>
                            </li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Security</a></li>
                            <li><a href="">Status</a></li>
                            <li><a href="">Help</a></li>
                        </div>
                    </ul>
                </div>

                <div class="col-md-2">
                    <svg aria-hidden="true" class="footer-github-icon octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                </div>

                <div class="col-md-5">
                    <div class="pull-right">
                        <ul class="list-style-none no-padding footer-list">
                            <div class="row">
                                <li><a href="">Contact GitHub</a></li>
                                <li><a href="">API</a></li>
                                <li><a href="">Training</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">About</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

