<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <h1>Regret Tour Info</h1>

            <form method="GET" action="handle_form.php">
                <label>Enter city:</label>
                <input name="city" type="text">
                <button type="submit">Search</button>
            </form>
        </div>
    </body>
</html>
