<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open modal</button>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal header</h4>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-info btn-xs" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                    <p>Some text</p>
                </div>
                <div class="modal-footer">
                    <h4>Modal footer</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
