<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/e2db79e120.js"></script>
    <title>Github</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed header-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand header-bar">
                    <span id="navbar-logo">
                        <i class="fa fa-6 fa-github" aria-hidden="true"></i>
                        <span id="header-fullname">Craig Lomax</span>
                    </span>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="col-xs-12">
                            <form class="navbar-form navbar-right" action="">
                                <input class="form-control" type="text" placeholder="Search Github">
                            </form>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span> Profile</span></a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i><span> Stars </span><span class="badge">83</span></a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i><span> Followers </span><span class="badge">2</span></a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i><span> Following </span><span class="badge">31</span></a></li>
                    <li><a href="#"><i class="fa fa-code" aria-hidden="true"></i><span> Gists</span></a></li>
                    <hr class="menu">
                    <li>
                        <a href="#"><span>
                                <svg aria-hidden="true" class="octicon octicon-git-pull-request" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                                Pull requests </span><span class="badge">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span> Issues </span><span class="badge">20</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span> Marketplace</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i><span> Explore</span></a>
                    </li>
                    <hr class="menu">
                    <li>
                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i><span> New repository</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-download" aria-hidden="true"></i><span> Import repository</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i><span> New gist</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i><span> New organisation</span></a>
                    </li>
                    <hr class="menu">
                    <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i><span> Help</span></a></li>
                    <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i><span> Settings</span></a></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i><span> Sign out</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <img id="profile-img" src="https://avatars0.githubusercontent.com/u/818468" class="img-responsive" alt="">
                <h4 id="fullname">Craig Lomax</h4>
                <p id="nickname">clomax</p>
                <p class="bio">You've just wasted 2.5 seconds of your life reading this!</p>
            </div>

            <div class="col-xs-8">
                <form action="">
                    <div class="row">
                        <div class="col-xs-12">
                            <input id="repo-search" type="search" placeholder="Search repositories...">
                        </div>
                    </div>

                    <div class="row spacing-top">
                        <div class="col-xs-3">
                            <div class="dropdown pull-left">
                                <button id="repo-type-drowpdown" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Type<span class="caret"></span></button>
                                <ul class="dropdown-menu" aria-labelledby="repo-type-dropdown">
                                    <li><a href="">All</a></li>
                                    <li><a href="">Public</a></li>
                                    <li><a href="">Private</a></li>
                                    <li><a href="">Sources</a></li>
                                    <li><a href="">Forks</a></li>
                                    <li><a href="">Mirrors</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <div class="dropdown pull-left">
                                <button id="repo-language-drowpdown" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Language<span class="caret"></span></button>
                                <ul class="dropdown-menu" aria-labelledby="repo-type-dropdown">
                                    <li><a href="">All</a></li>
                                    <li><a href="">C#</a></li>
                                    <li><a href="">C++</a></li>
                                    <li><a href="">CSS</a></li>
                                    <li><a href="">HTML</a></li>
                                    <li><a href="">Prolog</a></li>
                                    <li><a href="">R</a></li>
                                    <li><a href="">Ruby</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="pull-left">
                                <button id="new-repo" class="btn btn-success" type="button">New</button>
                            </div>
                        </div>
                    </div>
                </form>

                <hr>

                <div class="row"><!-- repo start -->
                    <div class="col-xs-12">
                        <h3 class="reduce-margin">Evosim</h3>
                    </div>
                    <div class="col-xs-12">
                        <p>3D artificial life simulator</p>
                    </div>
                    <div class="col-xs-12">
                        <span class="label label-info">csharp</span>
                        <span class="label label-info">unity</span>
                        <span class="label label-info">alife</span>
                    </div>
                    <div class="col-xs-12 spacing-top">
                        <span class="lang-colour" style="background-color: green;"></span>
                        <span>C#</span>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <span>14</span>
                        <span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                        <span>3</span>
                    </div>
                    <div class="col-xs-12 spacing-top">
                        <i class="fa fa-clock-o" aria-hidden="true"></i><span> 16 Jun 2016</span>
                    </div>
                </div> <!-- repo end -->

                <hr>

                <div class="row"><!-- repo start -->
                    <div class="col-xs-12">
                        <h3 class="reduce-margin">Neural network Pong</h3>
                    </div>
                    <div class="col-xs-12">
                        <p>A neural network learns to play Pong from human data</p>
                    </div>
                    <div class="col-xs-12">
                        <span class="label label-info">cpp</span>
                        <span class="label label-info">sfml</span>
                        <span class="label label-info">neuralnet</span>
                    </div>
                    <div class="col-xs-12 spacing-top">
                        <span class="lang-colour" style="background-color: purple;"></span>
                        <span>C++</span>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <span>3</span>
                        <span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                        <span>1</span>
                    </div>
                    <div class="col-xs-12 spacing-top">
                        <i class="fa fa-clock-o" aria-hidden="true"></i><span> 26 Oct 2016</span>
                    </div>
                </div> <!-- repo end -->

                <hr>

                <div class="row"><!-- repo start -->
                    <div class="col-xs-12">
                        <h3 class="reduce-margin">spree-flexible-variants</h3>
                    </div>
                    <div class="col-xs-12">
                        <p>Models product variants being cut to order</p>
                    </div>
                    <div class="col-xs-12">
                        <span class="label label-info">ecommerce</span>
                        <span class="label label-info">spree-commerce</span>
                        <span class="label label-info">spree-extension</span>
                    </div>
                    <div class="col-xs-12 spacing-top">
                        <span class="lang-colour" style="background-color: #701516;;"></span>
                        <span>ruby</span>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <span>1</span>
                        <span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                        <span>0</span>
                    </div>
                    <div class="col-xs-12 spacing-top">
                        <i class="fa fa-clock-o" aria-hidden="true"></i><span> 10 Jan 2017</span>
                    </div>
                </div> <!-- repo end -->
            </div>
        </div>
    </div>

    <footer id="footer">
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    &copy; 2017 Github, Inc.
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <div class="col-xs-2">
                            <a href="#">Terms</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Privacy</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Security</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Status</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Help</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <i class="fa fa-6 fa-github" aria-hidden="true"></i>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <div class="col-xs-2">
                            <a href="#">Contact GitHub</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">API</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Training</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Shop</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">Blog</a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="whitespace"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
