<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <div class="row">
        <h1>Quiz</h1>
        <ol>
            <li><strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
            <li>To define the structure of a page</li>
            <li>see <a href="./quiz.html">./quiz.html</a></li>
            <li><a href="http://example.com" target="_blank">Click here</a></li>
            <li><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets</li>
            <li>To apply styling to webpages and separate style from the structure</li>
            <li>Element attribute: <pre>style="..."</pre> Or within <tt>&lt;style&gt;</tt> tag
                <pre>&lt;style&gt;...&lt;/style&gt; </pre></li>
            <li><p style="color: red; background-color: blue">red on blue</p></li>
            <li>Classes encapsulate the properties and behaviour in a way that we intuitively understand and reason about</li>
            <li>Properties (data) and methods (behaviour)</li>
            <li>
                <pre>
class Car
    Int     doors
    Int     wheels
    Int     seats
    Colour  colour

    accelerate(force)
    brake(force)
    turn(direction)
                </pre>
            </li>
            <li>
<pre>
car = new Car
car.accelerate(10)
</pre>
            </li>
            <li>
<pre>
class Bag
    int[] nums;

    construct():
        for i in range(0,100):
            if (i %% 2 != 0):
                bag.append(i)

    sum():
        sum = 0
        for i in bag:
            sum += i
        return sum
</pre>
            </li>
            <li>
<pre>
    result = ''
    bag = new Bag
    sum = bag.sum()
    switch(sum):
        case (sum &gt; 500):
            result = 'BIG'
            break
        case (sum == 500):
            result = 'MEH'
            break
        default:
            result = 'SMALL'
</pre>
            </li>
            <li>
                Schema: A blueprint of a database, its tables, and the tables' fields
            </li>
            <li>
                A table maps to a class, records in tables map to instances of a class
            </li>
            <li>
<pre>
makes
-----
id UNSIGNED INT AUTO_INCREMENT UNIQUE NOT NULL PRIMARY KEY, make_name VARCHAR(1024)

models
------
id UNSIGNED INT AUTO_INCREMENT UNIQUE NOT NULL PRIMARY KEY, make_id INT FOREIGN KEY REFERENCES makes.id, model_name VARCHAR(1024), sales UNSIGNED INT

salesmen
--------
id UNSIGNED INT AUTO_INCREMENT UNIQUE NOT NULL PRIMARY KEY, name VARCHAR(1024), sales UNSIGNED INT
</pre>
            </li>
            <li>
Best salesman:
<pre>SELECT name, sales FROM salesmen ORDER BY sales DESC LIMIT 1</pre>
Most successful make:
<pre>SELECT make.name, SUM(sales) FROM models JOIN makes ON makes.id = models.make_id</pre>
Most successful model:
<pre>SELECT name, sales FROM models ORDER BY sales DESC LIMIT 1</pre>

I took 'best'/'successful' to mean greatest number of sales.
            </li>
        </ol>
    </div>
    </div>
</body>
</html>
