<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>HTML Links</h1>
    <p>Click <a href="https://google.co.uk">here</a> to visit Google</p>
    <p><a href="hello.html">Here</a> is a local page...</p>
    <a href="magician.html"><img src="https://previews.123rf.com/images/dedmazay/dedmazay1009/dedmazay100900089/7905582-The-magician-pulls-out-a-rabbit-from-a-hat-Stock-Vector-cartoon.jpg" alt="Magician" style="width:10%"></a>
</body>
</html>
