<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p><a href="mailto:dave@calibraelearning.com?Subject=Hello">Email Dave</a></p>
</body>
</html>
