<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="ex01_style.css">
	<title>Ex01</title>
    </head>

    <body>
	<h1>This is a h1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt finibus tortor, vel vulputate ante dapibus eget.</p>
	<p>Sed mauris libero, cursus ac metus at, imperdiet varius dolor. Aenean cursus ligula at tristique dictum. Ut feugiat enim ullamcorper tempus sollicitudin.</p>
	<p> Aliquam diam diam, vehicula eu semper et, consequat eget mi. Donec eu vestibulum eros. Nullam eu interdum urna.</p>
    </body>
</html>
