<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>This is a h1</h1>
        <h2>This is a h2</h2>
        <h3>This is a h3</h3>
        <h4>This is a h4</h4>
        <h5>This is a h5</h5>
        <h6>This is a h6</h6>
    </body>
</html>
