<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1 style="color: blue; text-align: center">HTML Styles</h1>
    <hr>
    <p style="font-weight: bold">This paragraph is decorated with one style</p>
    <p style="background-color: #666; color: #fff">This paragraph is decorated with another style</p>
    <p style="font-family: courier">This paragraph is decorated with a different style (courier)</p>
    <p style="float: right; font-size: 24px">This paragraph is decorated with yet another style (24)</p>
</body>
</html>
