<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Images</h1>
    <img src="https://avatars0.githubusercontent.com/u/818468?v=4&s=460"  style="width: 20%; float:right">
    <p style=""><strong>This image will float to the right of this text.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet orci in ipsum blandit, sit amet fermentum ligula pulvinar. Aliquam semper condimentum nunc et tristique. In hac habitasse platea dictumst. Donec eget felis lectus. Aliquam imperdiet urna nec tortor eleifend faucibus. Proin nec sem velit. Sed gravida luctus nisi vitae bibendum. Aenean sed lectus non augue auctor placerat ut at purus. Integer eu aliquet eros.</p>
    <img src="/images/2.jpg"  style="width: 30%; float:left">
    <p style=""><strong>This image will float to the left of this text.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet orci in ipsum blandit, sit amet fermentum ligula pulvinar. Aliquam semper condimentum nunc et tristique. In hac habitasse platea dictumst. Donec eget felis lectus. Aliquam imperdiet urna nec tortor eleifend faucibus. Proin nec sem velit. Sed gravida luctus nisi vitae bibendum. Aenean sed lectus non augue auctor placerat ut at purus. Integer eu aliquet eros.</p>
</body>
</html>
