<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lines and breaks</title>
    </head>
    <body>
        <h1>About me</h1>
        <hr>
        <p title="Tooltip">I am Sheepdog Dave</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            In imperdiet orci in ipsum blandit, sit amet fermentum ligula pulvinar.<br>
            Aliquam semper condimentum nunc et tristique.
        </p>
    </body>
</html>
