<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1 style="color: blue; text-align:center">Formatting Elements &amp; Spans</h1>
    <hr>
    <p><em>Lorem</em> ipsum <mark>dolor <strong>sit</strong></mark> amet, <sup>consectetur</sup> <span style="color:red">adipiscing</span> <sub>elit</sub>.</p>
</body>
</html>
