<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.container {
            padding: 10px;
            background-color: #eee;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ddd;
        }

        thead {
            color: #fff;
            background-color: blue;
            font-weight: bold;
        }

        td {
            padding: 5px;
            border: solid 1px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Tables</h1>
        <table>
            <thead>
                <tr>
                    <td>First name</td>
                    <td>Second name</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dave</td>
                    <td>Sheppard</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Nathan</td>
                    <td>Woodhouse</td>
                    <td>54</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
