<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="cssEx04-cascadingCssa.css">
		<link rel="stylesheet" type="text/css" href="cssEx04-cascadingCssb.css">
	</head>

	<body>
		<h1>This is a 'Hello World' Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>
